# MyTestFrame

./: .gitignore  demo.txt  pom.xml
config/: mybatisConfig.xml
src/cn/testFrame/: TestConnect.java  test_01.java
src/cn/testFrame/Main/: TestFrame.java  TestMain.java
src/cn/testFrame/jieshiqi/: AndExpresion.java  Expression.java  OrExpression.java  TerminalExpression.java  Test.java
src/cn/testFrame/model/: User.java  userMapper.xml
src/cn/testFrame/utils/: SqlSessionUtil.java
src/main/java/cn/testFrame/: SpringStartApplication.java
src/main/java/cn/testFrame/controller/: CommonController.java
src/main/java/cn/testFrame/design/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/cn/testFrame/design/jieshiqi/: AndExpresion.java  Expression.java  OrExpression.java  TerminalExpression.java  Test.java
src/main/java/cn/testFrame/main/: TestFrame.java  TestMain.java
src/main/java/cn/testFrame/model/: userMapper.xml
src/main/java/cn/testFrame/service/: CommonService.java
src/main/java/cn/testFrame/service/impl/: CommonServiceImpl.java
src/main/resources/: application.properties  dubbo-provider.xml  mybatisConfig.xml
web/: index.jsp
